

/*================================================
         Default CSS
=================================================*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
html,
body {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}



a {
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out 0.1s;
    -o-transition: all 0.3s ease-in-out 0.1s;
    transition: all 0.3s ease-in-out 0.1s;
    outline: 0 !important;
    color: var(---heading-color);
}

a:hover {
    text-decoration: none;
    color: #FF3E80;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
  color: #fff;
}

h1 {
    font-size: 72px;
    font-weight: bold;
}

h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
}

h3 {
    font-size: 24px;
    font-weight: 500;
}

h4 {
    font-size: 22px;
    font-weight: 600;
}

h5 {
    font-size: 18px;
    font-weight: 400;
}

h6 {
    font-size: 14px;
    font-weight: 400;
}

p {
    font-size: 16px;
    line-height: 24px;
    color: #CDD0D2;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

p:last-child {
    margin-bottom: 0;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
    padding: 0;
}


/* --Common Class Area start-- */



/*================================================
     Default CSS
=================================================*/


/* --Common Class Area start-- */


/*--Common input style--*/

input[type="text"],
input[type="number"],
select,
input[type="password"] {
    min-height: 45px;
    background: #f7f7f7;
    border-color: #ddd;
    outline: none;
}

.form-control:focus {
  background-color: #f7f7f7;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: none;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
select:focus {
    background-color: #f5f5f5;
    border: none;
}
@media (min-width: 1200px){
  .container {
      max-width: 1440px;
  }
  }
/* --Button Area Start-- */

a.btn:hover {
    color: #fff;
    text-decoration: none;
}

.btn.focus,
.btn:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
button:focus {
    outline: none;
    outline: none;
}
a,
a:hover,
a:visited,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-transition: all 0.3s ease-in-out 0.1s;
    -o-transition: all 0.3s ease-in-out 0.1s;
    transition: all 0.3s ease-in-out 0.1s;
}


.button {
  border-radius: 100rem;
  font-size: 24px;
  padding: 16px 35px;
  color: #FF3E80;
  box-shadow: 0 0 6px 0 rgb(157 96 212 / 50%);
  border: solid 2px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient( 
101deg
, #FF5F95, #806BFF);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #2b2c3e inset;
  font-weight: 600;
}

.button:hover {
  box-shadow: none;
  color: #fff;
}
.bg_section{
  background-color: #07071C;
}

/* ====================================
        Home One
========================================*/
/* --Banner-- */
#main_banner{
  background-image: url("../img/common/banner.png");
  background-repeat: no-repeat;
  padding: 200px 0;
  position: relative;
  background-size: cover;
}
.main_banner_content h1{
  color: #fff;
}
.main_banner_content h2{
  background: -webkit-linear-gradient(#03AFEC, #09E5A4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 15px;
}
.main_banner_content p{
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  padding-top: 20px;
}
.banner_list_top{
  padding-top: 30px;
}
.banner_list_top ul li{
  display: inline-flex;
  padding-left: 25px;
}
.banner_list_top ul li a{
  color: #fff;
  font-size: 18px;
  position: relative;

}
.banner_list_top ul li a::after{
  content: "";
  width: 10px;
  height: 10px;
  background-color: #06071c;
  position: absolute;
  left: -19px;
  border-radius: 50%;
  top: 8px;
  border: 2px solid #FF3E80;
}
.video_play img{
  padding-right: 15px;
}
.video_play{
  color: #fff;
  font-size: 18px;
  padding-left: 40px;
}
.banner_btn_top{
  display: flex;
  align-items: center;
  padding-top: 40px;
}
/* --partner area-- */
/* --Service area-- */
#service_area{
  padding: 150px 0;
}
.secction_heading{
text-align: center;
padding-bottom: 30px;
}
.secction_heading p{
padding-top:30px;
font-size: 18px;
}
#service_area .container-fluid{
  padding: 0 100px;
}
.service_item{
  background: #181828;
  border-radius: 10px;
  text-align: center;
  position: relative;
  padding: 100px 20px 20px 20px;
  margin-top: 115px;
  z-index: 9;
  transition: .4s all ease-in-out;
}
.service_item:hover{
  transform: translateY(10px);
}
.service_item img{
position: absolute;
left: 0;
top: -90px;
z-index: -1;
}
.service_item h2{
font-size: 30px;
}
.service_item p{
  font-weight: 300;
  padding-top: 10px;
}

/* --about area-- */
#about_area{
  padding:0 0 150px 0;
  position: relative;
  z-index: 9;
}
.shape_one_img{
  transform: translate(-50%, 25%);
  position: absolute;
  top: -328px;
  left: 50%;
  z-index: -1;
}
.team_item{
  position: relative;
  background-image: linear-gradient(to right, #3d3d579c , #10102cb0);
  border-radius: 15px;
  text-align: center;
  padding: 38px 30px 30px 30px;
  margin-top: 201px;
  transition: .4s all ease-in-out;
  height: 57%;
}
.team_item:hover{
  transform: translateY(10px);
}
.team_item img{
  margin-top: -208px;
}
.team_item h3{
  font-family: 'Poppins', sans-serif;
  padding-top: 30px;
}
.team_item h6{
  font-size: 18px;
  padding-top: 10px;
  font-family: 'Poppins', sans-serif;
}
.team_item p{
  padding-top: 10px;
  font-weight: 300;
}
.team_item p a{
color: #FF3E80;
display: block;
}
/* --letest news--*/
#latest_new{
  padding-bottom: 150px;
}
.news_item{
  background: linear-gradient(#FF5F95, #806BFF) padding-box, linear-gradient(to right, #FF5F95, #806BFF) border-box;
  border-radius: 20px;
  border: 2px solid transparent;
  overflow: hidden;
  margin-top: 30px;
  transition: .4s all ease-in-out;
}
.news_item:hover{
transform: translateY(10px);
}
.news_img img{
  width: 100%;
}
.news_content{
  padding: 30px 20px 20px 20px;
  background-image: linear-gradient(to right, #2a2a2a , #111136);
}
.news_content h3 {
  font-weight: 600;
  padding-bottom: 15px;
  font-family: 'Poppins', sans-serif;
  padding-top: 15px;
}
.news_content p{
font-weight: 400;
}
.news_content p a{
color: #FF3E80;
}
.news_content .news_top{
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
}
.news_content .news_top_right h2{
  font-size: 28px;
  font-family: 'Poppins', sans-serif;
  line-height: 32px;
  text-align: center;
  background-image: linear-gradient(#FF5F95, #806BFF);
  padding: 12px 13px;
  margin-top: -70px;
}
.news_content .news_top_right span{
  display: block;
}
.news_content .news_top_left ul li{
  color: #fff;
  padding-right: 20px;
  display: inline-flex;
}
.news_content .news_top_left ul li img{
  padding-right: 5px;
}
.goto_blog{
  text-align: right;
}
.goto_blog a{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 2px solid #fff;
}
.goto_blog a:hover{
  color: #FF3E80;
}
/* --faqs Area-- */
#faqs_area{
padding-bottom: 150px;
position: relative;
z-index: 99;
overflow: hidden;
}
.shape_two_img{
  position: absolute;
  top: 0;
  transform: translate(10px, -27%);
  left: 0;
  z-index: -1;
}
.accordion_custom .card-header {
  padding: 0 20px;
  border-bottom: none;
}
.accordion_custom .btn {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 15px;
}
.accordion_custom .btn span{
  color: #FF3E80;
}
.accordion_custom .btn i{
  float: right;
}
.accordion_custom .card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: transparent;
  background-clip: border-box;
  border-bottom: 1px solid #62626278 !important;
  border-radius: 0;
  border: none;
  margin-bottom: 5px;
}
.accordion_custom .card:last-child{
  border-bottom: none !important;
}
.accordion_custom .card-body{
  padding: 0 33px 20px 51px;
}
.fqs_button{
  padding-top: 30px;
}
.fqs_button a{
  color: #FF3E80;
  border-bottom: 2px solid #FF3E80;
  font-weight: 600;
  font-size: 20px;
}
.fqs_button i{
padding-right: 15px;
font-size: 17px;
}
.fa-angle-down {
  transition: all 0.3s ease;
}
.btn-nav-accordion.collapsed .fa-angle-down {
  transform: rotate( 
    270deg
     );
    
}
/* --Contact Us-- */
#contact_area{
  padding-bottom: 150px;
  position: relative;
  z-index: 99;
}
.shape_three_img{
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
.contact_img img{  
  width: 100%;
}
.contact_form form .form-group{
  display: flex;
  align-items: center;
  justify-content: end;
}
.contact_form form label{
  color: #FF3E80;
}
.contact_form form .form-control{
  width: 84%;
  margin-bottom: 20px;
  margin-left: 9px;
  background: #24292F;
  border: 2px solid #6c757d42;
  border-radius: 39px;
  height: 70px;
  padding: 10px 22px;
  color: #fff;
}
.contact_form form textarea.form-control {
height: 100%;
border-radius: 20px;
}
.contact_form .submit_button{
padding-left: 85px;
}
.contact_form{
  padding-top: 50px;
}
/* --footer area-- */
#footer_area{
  padding-bottom: 20px;
}
.footer_top_wrapper{
  background-image: linear-gradient(to right, #10102c6b, #3d3d5791);
  padding: 65px 45px;
  border-radius: 18px;
  border: 2px solid #ffffff0d;
  position: relative;
  z-index: 999;
}
.footer_list ul{
  display: flex;
  justify-content: center;
}
.footer_list ul li{
  padding-left: 75px;
}
.footer_list ul li:first-child{
  padding-left: 0px;
}
.footer_list ul li a{
color: #fff;
font-family: 'Poppins', sans-serif;
font-size: 18px;
font-weight: 600;
}
.footer_list ul li a:hover{
color: #FF3E80;
}
.footer_icon ul{
  display:flex;
  justify-content: end;
}
.footer_icon ul li{
padding-left: 10px;
}
.footer_icon ul li a{
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: block;
}
.footer_icon ul li a:hover{
color: #FF3E80;
border: 1px solid #FF3E80;
}
.footer_bottom_text{
  padding-top: 30px;
}
.footer_bottom_text_left{
  text-align: right;
  padding-top: 30px;
}
.footer_bottom_text_right{
  text-align: left;
  padding-top: 30px;
}
.footer_bottom_text_left p{
  font-family: 'Poppins', sans-serif;
}
.footer_bottom_text_right p{
  font-family: 'Poppins', sans-serif;
}
.footer_line{
  padding-top: 30px;
}
.copyright_text{
  padding-top: 20px;
  text-align: center;
}
.copyright_text p{
  font-family: 'Poppins', sans-serif;
}



.animate_img {
  -webkit-animation: img-animation-one 2s linear 0s infinite;
  animation: img-animation-one 2s linear 0s infinite;
  transition: .4s all ease-in-out;
  -webkit-transition: .4s all ease-in-out;
  -moz-transition: .4s all ease-in-out;
  -ms-transition: .4s all ease-in-out;
  -o-transition: .4s all ease-in-out;
}

@-webkit-keyframes img-animation-one {
  50% {
      -webkit-transform: translate(0, 10px);
      transform: translate(0, 10px);
  }
}

@keyframes img-animation-one {
  50% {
      -webkit-transform: translate(0, 10px);
      transform: translate(0, 10px);
  }
}


#status {
  background-image: url("../img/loader.gif");
  background-repeat: no-repeat;
  width: 110px;
  height: 125px;
  background-size: cover;
}
#preloader {
  background-color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}