<!DOCTYPE html>
<html lang="zxx"  style="scroll-behavior: smooth;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Animate Min CSS -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- Font Awesome Min CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css" /> 
    <!-- Menu CSS -->
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="assets/css/color.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <title>Dynamic Power Sources | Home</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
</head>

<body>
    <div id="preloader">
		<div id="status"></div>
	</div>
<!-- Header Area Strat -->
<header class="header-area">
    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="transtics-responsive-nav">
            <div class="container">
                <div class="transtics-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="transtics-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#main_banner" class="nav-link">
                                    Home                   
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#service_area" class="nav-link">
                                    Services
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#about_area" class="nav-link">
                                    About
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact_area" class="nav-link">
                                    Contact
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#latest_new" class="nav-link">
                                    News
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#faqs_area" class="nav-link">
                                    FAQ
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->
</header>
<!-- Header Area End -->

<!-- Banner Area -->
<section id="main_banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="main_banner_content">
                    <h2>928-551-1668</h2>
                    <h1>Welcome to Dynamic Power Sources</h1>
                    <p>Delivering hosting solutions for your <br> cryptocurrency miners.</p>
                    <div class="banner_list_top">
                        <ul>
                            <li><a href="#!">Hosting</a></li>
                            <li><a href="#!">Power</a></li>
                            <li><a href="#!">Cooling</a></li>
                            <li><a href="#!">Internet</a></li>
                        </ul>
                    </div>
                    <div class="banner_btn_top">
                        <a href="#contact_area" class="button">Contact Now</a>
                        <a href="#!" class="video_play"><img src="assets/img/common/play.png" alt="icon">Watch video</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- partner area -->
<section id="partner_area" class="bg_section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="partner_img">
                    <img src="assets/img/common/partner.png" alt="img">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- service Area -->
<section id="service_area" class="bg_section">
    <div class="container-fluid">
        <div class="row">
           <div class="col-lg-8 m-auto">
            <div class="secction_heading">
                <h2>Services</h2>
                <p>We offer service oriented hosting solutions that maximize your bottom line.
                     Our data center experts understand your passion for cryptocurrency mining.
                      They consistently manage and optimize your miner rewards.
                     Take advantage of one our flexible hosting plans and get your miner up and running.
                </p>
            </div>
           </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service_item wow animate__animated animate__fadeInUp" data-wow-duration="2.5s"
                data-wow-delay=".5s">
                    <img src="assets/img/service/icon1.png" alt="icon">
                    <h2>Hosting</h2>
                    <p>We support most miner hardware on the market today,
                         including BTC, ETH, DASH, ZCash and many, many more.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service_item wow animate__animated animate__fadeInUp" data-wow-duration="2.0s"
                data-wow-delay=".5s">
                    <img src="assets/img/service/icon2.png" alt="icon">
                    <h2>Power</h2>
                    <p>We have a direct connection with our local Electrical Coop,
                         providing a cost effective power supply for you.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service_item wow animate__animated animate__fadeInUp" data-wow-duration="1.5s"
                data-wow-delay=".5s">
                    <img src="assets/img/service/icon3.png" alt="icon">
                    <h2>Cooling</h2>
                    <p>Our facility is designed for efficient & cost effective cooling
                         with both active and passive systems to keep your miner running the best.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="service_item wow animate__animated animate__fadeInUp" data-wow-duration="1.0s"
                data-wow-delay=".5s">
                    <img src="assets/img/service/icon4.png" alt="icon">
                    <h2>Internet</h2>
                    <p>Fiber-optics provide a powerful internet backbone for our 
                        operations, giving you greater bandwidth and a stable internet connection for your miner.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Us -->
<section id="about_area"  class="bg_section">
    <div class="shape_one_img">
        <img src="assets/img/common/about.png" alt="img">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto">
             <div class="secction_heading">
                 <h2>About</h2>
                 <p>
                    Here at Dynamic Power Sources, we provide sufficient production space, reliable internet connections,
                     and the power to keep your miner happy and humming. You ship us your miner, and we do the rest. 
                    Getting it working and earning rewards that flow directly into your e-wallet. Call us today and let’s get started!
                 </p>
             </div>
            </div>
         </div>
         <div class="row">
             <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                 <div class="team_item wow animate__animated animate__fadeInUp" data-wow-duration="2.5s"
                 data-wow-delay=".5s">
                     <img src="assets/img/team/team2.png" alt="img">
                     <h3>Herbert S. Wagner</h3>
                     <h6>CEO/Founder</h6>
                     <p>Over the last forty years, Herbert owned several successful businesses and enterprises as a <a href="#!">Read more.</a></p>
                 </div>
             </div>
             <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                 <div class="team_item wow animate__animated animate__fadeInUp" data-wow-duration="2.5s"
                 data-wow-delay=".5s">
                     <img src="assets/img/team/team3.png" alt="img">
                     <h3>Jason R. Roberts</h3>
                     <h6>Operations Manager</h6>
                     <p> As head of operations, Jason constantly oversees your mining equipment <a href="#!">Read more.</a></p>
                 </div>
             </div>
             <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                 <div class="team_item wow animate__animated animate__fadeInUp" data-wow-duration="2.5s"
                 data-wow-delay=".5s">
                     <img src="assets/img/team/team4.png" alt="img">
                     <h3>Tarren A. Carpenterl</h3>
                     <h6>Facility Managern</h6>
                     <p>As the head of the facility management, Tarren coordinates and overlooks <a href="#!">Read more.</a></p>
                 </div>
             </div>
             <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                 <div class="team_item wow animate__animated animate__fadeInUp" data-wow-duration="2.5s"
                 data-wow-delay=".5s">
                     <img src="assets/img/team/team5.png" alt="img">
                     <h3>Ronald P. Rehm Jr.</h3>
                     <h6>Lead Master Electrician</h6>
                     <p>With over 25 years of experience in the electrical and commercial construction <a href="#!">Read more.</a></p>
                 </div>
             </div>
             <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                 <div class="team_item wow animate__animated animate__fadeInUp" data-wow-duration="2.5s"
                 data-wow-delay=".5s">
                     <img src="assets/img/team/team6.png" alt="img">
                     <h3>Jeffrey J. Waters</h3>
                     <h6>Electronics Service Engineer</h6>
                     <p>With over 30 years of experience in the semiconductor industry (Intel Corporation, Motorola <a href="#!">Read more.</a></p>
                 </div>
             </div>
             <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="team_item wow animate__animated animate__fadeInUp" data-wow-duration="2.5s"
                data-wow-delay=".5s">
                    <img src="assets/img/team/team1.png" alt="img">
                    <h3>Michael W. Mitchell</h3>
                    <h6>Sales Acquisition</h6>
                    <p>As head of the Sales Acquisition Team, Michael is the main contact person for <a href="#!">Read more.</a></p>
                </div>
            </div>
         </div>
    </div>
</section>

<!-- Latest News -->
<section id="latest_new"  class="bg_section"> 
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto">
             <div class="secction_heading">
                 <h2>Latest News</h2>
             </div>
            </div>
         </div>
         <div class="row">
             <div class="col-lg-12">
                <div class="goto_blog">
                    <a href="#!">Go to blog <i class="fas fa-arrow-right"></i></a>
                </div>
             </div>
             <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                 <div class="news_item wow animate__animated animate__fadeInUp" data-wow-duration="1.5s"
                 data-wow-delay=".5s">
                     <div class="news_img">
                        <a href="#!"><img src="assets/img/news/news1.png" alt="img"></a>
                     </div>
                     <div class="news_content">
                         <div class="news_top">
                             <div class="news_top_right">
                                <h2>20 <span>May</span></h2>
                             </div>
                             <div class="news_top_left">
                                <ul>
                                    <li><img src="assets/img/icon/heart.png" alt="icon">1.1k</li>
                                    <li><img src="assets/img/icon/d-heart.png" alt="icon">984</li>
                                 </ul>
                             </div>
                            
                         </div>
                         <h3><a href="#!">Lorem ipsum dummy text consec sed eiusmod tempor ??</a></h3>
                         <p>Lorem ipsum dolor sit amet, consecter adiper iscing elit,
                              sed eiusmod tempor incididunt uture labore et sed eiusmo <a href="#!">Read More</a></p>
                     </div>
                 </div>
             </div>
             <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                 <div class="news_item wow animate__animated animate__fadeInUp" data-wow-duration="1.0s"
                 data-wow-delay=".5s">
                     <div class="news_img">
                        <a href="#!"><img src="assets/img/news/news2.png" alt="img"></a>
                     </div>
                     <div class="news_content">
                         <div class="news_top">
                             <div class="news_top_right">
                                <h2>20 <span>May</span></h2>
                             </div>
                             <div class="news_top_left">
                                <ul>
                                    <li><img src="assets/img/icon/heart.png" alt="icon">1.1k</li>
                                    <li><img src="assets/img/icon/d-heart.png" alt="icon">984</li>
                                 </ul>
                             </div>
                            
                         </div>
                         <h3><a href="#!">Lorem ipsum dummy text consec sed eiusmod tempor ??</a></h3>
                         <p>Lorem ipsum dolor sit amet, consecter adiper iscing elit,
                              sed eiusmod tempor incididunt uture labore et sed eiusmo <a href="#!">Read More</a></p>
                     </div>
                 </div>
             </div>
             <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                 <div class="news_item wow animate__animated animate__fadeInUp" data-wow-duration="2.0s"
                 data-wow-delay=".5s">
                     <div class="news_img">
                        <a href="#!"><img src="assets/img/news/news3.png" alt="img"></a>
                     </div>
                     <div class="news_content">
                         <div class="news_top">
                             <div class="news_top_right">
                                <h2>20 <span>May</span></h2>
                             </div>
                             <div class="news_top_left">
                                <ul>
                                    <li><img src="assets/img/icon/heart.png" alt="icon">1.1k</li>
                                    <li><img src="assets/img/icon/d-heart.png" alt="icon">984</li>
                                 </ul>
                             </div>
                            
                         </div>
                         <h3><a href="#!">Lorem ipsum dummy text consec sed eiusmod tempor ??</a></h3>
                         <p>Lorem ipsum dolor sit amet, consecter adiper iscing elit,
                              sed eiusmod tempor incididunt uture labore et sed eiusmo <a href="#!">Read More</a></p>
                     </div>
                 </div>
             </div>
         </div>
    </div>
</section>

<!-- faq Area -->
<section id="faqs_area" class="bg_section">
    <div class="shape_two_img">
        <img src="assets/img/common/faqs.png" alt="img">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="faqs_img animate_img">
                    <img src="assets/img/common/faq.png" alt="img">
                </div>
            </div>
            <div class="col-lg-8 col-md-6 col-sm-12 col-12">
                <div class="accordion_custom">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                              <button class="btn btn-nav-accordion faqs_button btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                               <span> 1.</span> Customer Advocate
                               <i class="fas fa-angle-down"></i>
                              </button>
                              
                            </h2>
                          </div>
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>
                                    We don’t just want you to be our customer, we want you to be knowledgeable
                                     and gain the information necessary to thrive in the world of cryptocurrency.
                                     It’s a journey we take together
                                </p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                              <button class="btn btn-nav-accordion btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false">
                               <span>2.</span>   What is Cryptocurrency Mining?
                               <i class="fas fa-angle-down"></i>
                              </button>
                            </h2>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>
                                    We don’t just want you to be our customer, we want you to be knowledgeable
                                     and gain the information necessary to thrive in the world of cryptocurrency.
                                     It’s a journey we take together
                                </p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                              <button class="btn btn-nav-accordion btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false">
                                <span>3.</span> What is the Blockchain? How does it work?
                                <i class="fas fa-angle-down"></i>
                              </button>
                            </h2>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>
                                    We don’t just want you to be our customer, we want you to be knowledgeable
                                     and gain the information necessary to thrive in the world of cryptocurrency.
                                     It’s a journey we take together
                                </p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingfour">
                            <h2 class="mb-0">
                              <button class="btn btn-nav-accordion btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false">
                                <span>4.</span> Why Cryptocurrency?
                                <i class="fas fa-angle-down"></i>
                              </button>
                            </h2>
                          </div>
                          <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>
                                    We don’t just want you to be our customer, we want you to be knowledgeable
                                     and gain the information necessary to thrive in the world of cryptocurrency.
                                     It’s a journey we take together
                                </p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingfive">
                            <h2 class="mb-0">
                              <button class="btn btn-nav-accordion btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false">
                                <span>5.</span> What are E-Wallets?
                                <i class="fas fa-angle-down"></i>
                              </button>
                            </h2>
                          </div>
                          <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>
                                    We don’t just want you to be our customer, we want you to be knowledgeable
                                     and gain the information necessary to thrive in the world of cryptocurrency.
                                     It’s a journey we take together
                                </p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingsix">
                            <h2 class="mb-0">
                              <button class="btn btn-nav-accordion btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false">
                                <span>6.</span> Cryptocurrency Miner Selection
                                <i class="fas fa-angle-down"></i>
                              </button>
                            </h2>
                          </div>
                          <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>
                                    We don’t just want you to be our customer, we want you to be knowledgeable
                                     and gain the information necessary to thrive in the world of cryptocurrency.
                                     It’s a journey we take together
                                </p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingseven">
                            <h2 class="mb-0">
                              <button class="btn btn-nav-accordion btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseseven" aria-expanded="false">
                                <span>7.</span> Power Consumption & Mining Revenue
                                <i class="fas fa-angle-down"></i>
                              </button>
                            </h2>
                          </div>
                          <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>
                                    We don’t just want you to be our customer, we want you to be knowledgeable
                                     and gain the information necessary to thrive in the world of cryptocurrency.
                                     It’s a journey we take together
                                </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="fqs_button">
                          <a href="#!"><i class="fas fa-redo-alt"></i>More...</a>
                      </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact us  -->
<section id="contact_area" class="bg_section">
    <div class="shape_three_img">
        <img src="assets/img/common/contacts.png" alt="img">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto">
             <div class="secction_heading">
                 <h2>Contact Us</h2>
                 <p>
                    We would love to help and see you get started <br> with our hosting services today!
                 </p>
             </div>
            </div>
         </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="contact_img animate_img">
                    <img src="assets/img/common/contact.png" alt="img">
                </div>
            </div>
            <div class="col-lg-5 offset-lg-1 col-md-6 col-sm-12 col-12">
                <div class="contact_form">
                    <form action="#!">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="text">Name: </label>
                                    <input type="text" class="form-control" placeholder="Type your full name here" required>
                                </div>
                                <div class="form-group">
                                    <label for="text">Phone: </label>
                                    <input type="text" class="form-control" placeholder="Your phone number" required>
                                </div>
                                <div class="form-group">
                                    <label for="text">Email: </label>
                                    <input type="text" class="form-control" placeholder="ex: hello@website.com" required>
                                </div>
                                <div class="form-group">
                                    <label for="text">Message: </label>
                                    <textarea rows="5" class="form-control" placeholder="Type your full message here." required></textarea>
                                </div>
                                <div class="submit_button">
                                    <button type="submit" class="button">submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer_area -->
<footer id="footer_area" class="bg_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer_top_wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-12">
                            <div class="footer_logo">
                                <a href="#!"><img src="assets/img/logo-white.png" alt="img"></a>
                            </div>  
                        </div>
                        <div class="col-lg-8 col-md-12">
                            <div class="footer_list">
                                <ul>
                                    <li><a href="#main_banner">Home</a></li>
                                    <li><a href="#service_area">Services</a></li>
                                    <li><a href="#about_area">About</a></li>
                                    <li><a href="#contact_area">Contact</a></li>
                                    <li><a href="#latest_new">News</a></li>
                                    <li><a href="#faqs_area">FAQ</a></li>
                                </ul>
                            </div>  
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <div class="footer_icon">
                                 <ul>
                                     <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                     <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                     <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                     <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                 </ul>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-12">
                <div class="footer_bottom_text_left">
                    <div class="footer_bottom_text_para"><p>Follow us on Instagram @dynamicpowersources</p></div>
                    <div class="footer_bottom_text_para"><p>for more.At DPS we create the exceptianal.</p></div>
                    <div class="footer_bottom_text_para"><p> without limitations.</p></div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-12">
                <div class="footer_bottom_text_right">
                    <div class="footer_bottom_text_para"><p>call us today @ 928-551-1668</p></div>
                    <div class="footer_bottom_text_para"> <p>or message us on TELEGRAM</p></div>
                    <div class="footer_bottom_text_para"><p>+1 928-551-1668@DPSaz</p></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer_line">
                    <img src="assets/img/common/line.png" alt="line">
                </div>
                <div class="copyright_text">
                    <p>2022 Essentialwebapps.All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>

    <!-- jQuery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper Min JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Menu JS -->
    <script src="assets/js/meanmenu.min.js"></script>
    <!-- Counter.js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Wow Min JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script>

    </script>
  
</body>

</html>